<apex:component >
   <apex:actionStatus onstart="startLoading();" onstop="endLoading();" id="loadStatus"/>
    <style>
        .overlay {
            display: none;
            height: 100%;
            left: 0;
            position: fixed;
            top: 0;
            opacity: 0.3;
            -moz-opacity: 0.3;
            width: 100%;
            -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=30)";
            filter: alpha(opacity=30);
            background: transparent;
            -khtml-opacity: 0.3;
            z-index: 1000;
        }
        .loader {
            border:none !important;
            background: url('/img/loading32.gif') scroll no-repeat 0 0;
            width: 32px!important;
            height: 32px!important;
            position: absolute;
            left: 50%;
        }
    </style>
 
    <div id="load_scrl" class="loadingBox loader" style="display:none;"> </div>
    <div class="loadingBox overlay"> </div>
    
    <apex:includeScript value="{!$Resource.jquery1102}"/>
    <script type="text/javascript">
        function startLoading(){
          $('.loadingBox').show();
        }
        function endLoading(){
             $('.loadingBox').hide(5500);
        }
    </script>
</apex:component>